<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.socialhive.rssninja.ConnectController">
   <children>
      <Pane prefHeight="328.0" prefWidth="600.0" style="-fx-background-color: none;">
         <children>
            <ImageView fitHeight="177.0" fitWidth="168.0" layoutX="254.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/rss-ninja-no-border.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <GridPane maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="77.0" prefWidth="77.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="150.0" prefWidth="183.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="146.0" prefWidth="160.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.0" minWidth="77.0" prefWidth="77.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="login-button" fx:id="loginButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: rgb(2, 195, 134);; -fx-background-radius: none;" stylesheets="@../styles/Styles.css" text="Login" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font name="Roboto Light" size="13.0" />
               </font></Button>
            <TextField fx:id="usernameInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Username" style="-fx-background-color: white; -fx-background-radius: none;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Roboto Light" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="passwordInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Password" style="-fx-background-color: white; -fx-background-radius: none;" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Roboto Light" size="13.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
   </children>
</VBox>
